###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> firebase scraper ###
FIREBASE_SCRAPER_ENDPOINT=http://127.0.0.1:5001/meehou-6cbe0/us-central1/firebaseScraper
FIREBASE_SCRAPER_PING_PONG_ENDPOINT=http://127.0.0.1:5001/meehou-6cbe0/us-central1/pingPong
FIREBASE_SCRAPER_TIMEOUT=60000
###< firebase scraper ###

###> other ###
APP_DOMAIN='http://127.0.0.1:8000'
REQUIRED_REQUEST_SCHEME=http
###< other ###

###> iyzico ###
IYZICO_API_KEY=sandbox-0dp68dGiRLv4RMMEzaUZqB7b0ZrOSXX3
IYZICO_API_SECRET=sandbox-QbqO2z4UrUKzPmN2h7aCYWVjiRjs9xRJ
IYZICO_API_ENDPOINT=https://sandbox-api.iyzipay.com
###< iyzico ###
