###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> 3rd party api keys ###
GOOGLE_TRANSLATE_API_KEY=AIzaSyDAgNGr9HEZ_BcpHxCIQyVnyw4-NBI1toU
FIREBASE_SCRAPER_ENDPOINT=http://127.0.0.1:5001/meehou-6cbe0/us-central1/firebaseScraper
FIREBASE_SCRAPER_PING_PONG_ENDPOINT=http://127.0.0.1:5001/meehou-6cbe0/us-central1/pingPong
FIREBASE_SCRAPER_WORKER_ENDPOINT=http://127.0.0.1:5001/meehou-6cbe0/us-central1/firebaseScraper
###< 3rd party api keys ###

###> other ###
APP_DOMAIN='http://127.0.0.1:8000'
MONOLOG_ERROR_LOGGER_EMAIL_RECIPIENT=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_EMAIL=sinansahinwm@gmail.com
FIXTURES_ADMINISTRATOR_PASSWORD=321321321
###< other ###

###> iyzico ###
IYZICO_API_KEY=sandbox-0dp68dGiRLv4RMMEzaUZqB7b0ZrOSXX3
IYZICO_API_SECRET=sandbox-QbqO2z4UrUKzPmN2h7aCYWVjiRjs9xRJ
IYZICO_API_ENDPOINT=https://sandbox-api.iyzipay.com
###< iyzico ###